# backend-technology

./: .gitignore  README.md  README_zh.md  aliyunDrive.MD  test.drawio
EnglishWords/: EnglishWords.md
Linux/: linux.MD  linux扩容硬盘.docx  命令.doc
Nginx/: Nginx.md
NodeJS/: NodeJS高并发测试结论.MD  emobLog-DDL.sql  format.sql  logList.js
NodeJS/strapi-project/: .env.example  .gitignore  package.json
NodeJS/testDemo/: asyncTest.js  buffer.js  dateTest.js  event.js  eventLoop.js  fork_app.js  fork_cluster.js  fork_compute.js  hello.js  index.js  input.txt  kafka.js  kafkaConsumer.js  kafkaDemo.js  kafkaProducer.js  kafkaUtil.js  knexPg.js  logIdentifier.js  logInfoCnf.js  main.js  master.js  modual.js  package-lock.json  package.json  process.js  promise.js  redis.js  redisClient.js  redisGet.js  redisPipeline.js  router.js  server.js  stream.js  task.js  task1.js  test.js  test01.txt  user.js
RabbitMQ/: RabbitMQ集群搭建.docx
databases/: 找回存储在DBeaver连接中的数据库密码.MD
databases/Oracle/: Oracle DB 关于CONNECT、RESOURCE 和DBA 角色权限.doc  Oracle.md
databases/mysql/: MySQL my.cnf参数配置优化详解.docx  MySQL表损坏恢复.docx  MySql优化.docx  mysql主从备份.doc  mysql常用命令.md  新建mysql.docx
databases/postgresql/: PG.md
generator-mybatis-reflect/: README.md  generator-mysql.xml  generator.xml  generator.xml.bak
java/book/src/: table.sql
java/commons-master/: pom.xml
java/commons-master/src/main/java/com/wawi/commons/: Result.java
java/commons-master/src/main/java/com/wawi/commons/controller/: BaseController.java
java/commons-master/src/main/java/com/wawi/commons/mapper/: BaseMapper.java
java/commons-master/src/main/java/com/wawi/commons/paging/: PageList.java
java/commons-master/src/main/java/com/wawi/commons/service/: BaseService.java  BaseServiceImpl.java
java/commons-master/src/main/java/com/wawi/commons/utils/: DateUtils.java  Decrypt.java  Host.java  IDbuilder.java  ImportExcelUtil.java  Logger.java  MD5.java  ReturnJson.java  StreamParallelDemo.java  StringUtils.java  Test.java  Test1.java  VerifyUtil.java  Watermark.java
java/commons-master/src/main/java/com/wawi/commons/websocket/: ClientWebSocket.java  Message.java
java/commons-master/src/test/java/: Test.java
java/demo/: pom.xml
java/hibernate_first/: .myhibernatedata  hibernate.reveng.xml
java/hibernate_many2many/: .myhibernatedata
java/hibernate_many2many2/: .myhibernatedata
java/hibernate_one2many/: .myhibernatedata
kubernetes/: WSL2 Docker释放磁盘空间.MD  kubernetes.MD
kubernetes/Minikube/: minikube_local.MD
kubernetes/clickhouse-cluster/: docker-compose.yaml
kubernetes/docker/: Docker.md
kubernetes/emqx/: docker-compose.yml
kubernetes/node-web/: .dockerignore  Dockerfile  Intall.md  deployment.yaml  index.js  package.json  pipeline.js  secret.yaml  service.yaml  test.js
redis/: redis.md  redis集群安装.md
tomcat/: tomcatConfig.MD
(+236 files in other folders)
